{
  "name": "nikhil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@madzadev/audio-player": "^1.1.11",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.5",
    "@rainbow-me/rainbowkit": "^0.3.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "ethers": "^5.6.8",
    "ipfs-http-client": "^57.0.1",
    "jquery": "^3.6.0",
    "nav": "^0.0.2",
    "next": "12.1.6",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.1.0",
    "react-h5-audio-player": "^3.8.4",
    "react-media-player": "^0.7.9",
    "react-player": "^2.10.1",
    "react-toastify": "^9.0.4",
    "reactjs-video-playlist-player": "^1.1.1",
    "video-react": "^0.15.0",
    "wagmi": "^0.4.12",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
