@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

div {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

.page-header {
  float: left;
  width: 100%;

  min-height: 100vh;
  background-image: url(/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header .top-nav {
  background-color: #03111cd6 !important;
  height: 75px !important;
  border-bottom: 1px solid #162c77 !important;
  opacity: 1 !important;
  position: fixed;
  float: left;
  display: flex !important;
  width: 100%;
  z-index: 9;
}

.dropdown-toggle {
  border-color: unset !important ;
}
.dropdown-toggle:hover {
  border: none !important;
  border-color: unset !important;
}

.nav-tabs .nav-link:hover {
  border: none !important;
}
.video-container-styles video {
  border: 1px solid #fbd10c;
}
header
  .navbar-expand-lg
  .navbar-collapse
  .nav-tabs
  .nav-item
  .nav-link:focus-within {
  border: none;
  display: flex;
  background: none;
  font-size: 17px;
  font-weight: 600;
  color: #fbd10c;
  padding-top: 16px;
  position: relative;
}

header .navbar-expand-lg .navbar-collapse .nav-tabs .nav-item .nav-link:hover {
  border: none;
  display: flex;
  background: none;
  font-size: 17px;
  font-weight: 600;
  color: #fbd10c;
  padding-top: 16px;
  position: relative;
}
.excllamation {
  margin-left: 10px !important;
}
/* //////////////////Video Player CSS/////////////////////////////*/
.video-container-styles {
  width: 60%;
  margin: 0 auto;
}

.playlist-queue-styles {
  box-shadow: 0px 0px 1px white;
  display: flex;
  align-items: center;
  overflow-x: auto;
  background-color: #212836;
}

.playlist-queue-item-styles {
  margin: 5px;
  cursor: pointer;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid transparent;
}
.video-container-styles {
  background-image: url(/MusicBg.jpg);
  background-repeat: no-repeat;
  /* background-size: 100%; */
  background-size: cover;
  background-position: center;
}
.current-playing-video-styles {
  box-shadow: 0px 0px 2px white;
  transition: 0.2s;
}

.thumbnail-styles {
  width: 100%;
  height: 100%;
}

.video-styles {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@media screen and (max-width: 549px) {
  .video-container-styles {
    width: 100%;
  }
}

/* //////////////////////////////////////// */
#link-list {
  text-align: center;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid rgb(0, 0, 0); */
  cursor: pointer;
}
#link-list:hover {
  background-color: #aa8c05;
}
.empty-list {
  color: white;
  justify-content: center;
  text-align: center;
  width: 70%;
  margin: 0 15%;
  border: 1px solid #fbd10c;
  padding-top: 10rem;
  background-color: rgb(31, 31, 31);
  height: 50vh;
}
.rhap_container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  bottom: 0%;
  position: absolute;
  line-height: 1;
  font-family: inherit;
  width: 75%;
  padding: 30px 40px !important;
  background-color: #fff;
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 20%);
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");

html {
  box-sizing: border-box;
  --parent-height: 19em;
  --duration: 1s;
  --duration-text-wrap: 12s 1.5s cubic-bezier(0.82, 0.82, 1, 1.01);
  --cubic-header: var(--duration) cubic-bezier(0.71, 0.21, 0.3, 0.95);
  --cubic-slider: var(--duration) cubic-bezier(0.4, 0, 0.2, 1);
  --cubic-play-list: 0.35s var(--duration) cubic-bezier(0, 0.85, 0.11, 1.64);
  --cubic-slider-context: cubic-bezier(1, -0.01, 1, 1.01);
}
#player_imagetip {
  border-bottom: 2px solid gray;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.uppercase {
  text-transform: uppercase;
}
.video-react .video-react-video {
  pointer-events: none !important;
}
.my-class {
  display: flex;
  height: 5em !important;
}
.video-react .video-react-control {
  font-size: 1.5em !important;
  right: 0 !important;
  left: 47.5% !important;
}
.video-react-poster {
  pointer-events: none !important;
}
.video-react-big-play-button {
  pointer-events: none !important;
}

.video-container-playlist {
  width: 70%;
  height: 100%;
  aspect-ratio: 16/9;
  background-image: url(/musicBg.jpg) !important;
  position: absolute;
  /* height: 91vh; */
  padding: 4% 0 0 0;
  overflow: hidden;
}
.media-controls {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #282f31;
  color: #fff;
}
.media-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.player {
  height: 100vh;
  padding: 6vh 0;
  right: 0%;

  position: absolute;
  width: 30%;
  display: flex;
  overflow: hidden;
  font-size: 1.22em;

  flex-direction: column;
  background-color: white;

  display: flex;
  overflow: hidden;
  font-size: 1.22em;
  flex-direction: column;
  background-color: white;
}
.music-page {
  /* background-color: #000000 !important;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%) ; */
  width: 100%;
  background-color: #000000;
  /* background-image: url(/bg.jpg) !important; */

  /* background-image: linear-gradient(315deg, #000000 0%, #414141 74%); */
  min-height: 100vh;

  /* background-color: #000; */
}
.player__header {
  z-index: 1;
  gap: 0 0.4em;
  width: 100%;
  display: flex;
  height: 5.85em;
  flex-shrink: 0;
  position: relative;
  align-items: flex-start;
  border-radius: inherit;
  justify-content: flex-end;
  background-color: white;
  padding: 0.95em 0.6em 0 1.2em;
  box-shadow: 0 2px 6px 1px #0000001f;
  transition: height var(--cubic-header), box-shadow var(--duration),
    padding var(--duration) ease-in-out;
}

.player__header.open-header {
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  box-shadow: unset;
}

.player__img {
  width: 3.22em;
  height: 3.22em;
  border-radius: 1.32em;
}

.player__img--absolute {
  top: 1.4em;
  left: 1.2em;
  position: absolute;
}

.slider {
  flex-shrink: 0;
  overflow: hidden;
  transition: width var(--cubic-header), height var(--cubic-header),
    top var(--cubic-header), left var(--cubic-header);
}

.slider.open-slider {
  top: 0;
  left: 0;
  width: 100%;
  height: 14.6em;
}

.slider__content {
  display: flex;
  height: 100%;
  will-change: transform;
  transition: transform var(--cubic-slider);
}

.slider__img {
  filter: brightness(75%);
}

.slider__name,
.slider__title {
  overflow: hidden;
  white-space: nowrap;
}

.text-wrap {
  display: block;
  white-space: pre;
  width: fit-content;
  animation: text-wrap var(--duration-text-wrap) infinite;
}

@keyframes text-wrap {
  75% {
    transform: translate3d(-51.5%, 0, 0);
  }

  100% {
    transform: translate3d(-51.5%, 0, 0);
  }
}

.player__button {
  all: unset;
  z-index: 100;
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
}

.playlist {
  transform: scale(0);
  transition: transform calc(var(--duration) / 2);
}

.slider.open-slider .playlist {
  transform: scale(1);
  transition: transform var(--cubic-play-list);
}

.player__button--absolute--nw {
  top: 5.5%;
  left: 5.5%;
  position: absolute;
}

.player__button--absolute--center {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

img[alt="pause-icon"] {
  display: none;
}

.player__controls {
  width: 77%;
  gap: 0.5em 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  will-change: contents;
  align-content: center;
  justify-content: center;
  transition: transform var(--cubic-header), width var(--cubic-header);
}

.player__controls.move {
  width: 88%;
  transform: translate3d(-1.1em, calc(var(--parent-height) - 153%), 0);
}

.player__context {
  margin: 0;
  width: 100%;
  display: flex;
  line-height: 1.8;
  flex-direction: column;
  justify-content: center;
  text-transform: capitalize;
}

.slider__context {
  width: 56.28%;
  cursor: pointer;
  text-align: center;
  padding-bottom: 0.2em;
  will-change: contents;
  transition: width var(--cubic-header);
  animation: calc(var(--duration) / 2) var(--cubic-slider-context);
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }
}

.player__controls.move .slider__context {
  width: 49.48%;
}

.player__title {
  font-size: 0.7em;
  font-weight: bold;
  color: #00000086;
}

.progres {
  width: 90%;
  height: 0.25em;
  cursor: pointer;
  border-radius: 1em;
  touch-action: none;
  background-color: #e5e7ea;
  transition: width var(--cubic-header);
}

.player__controls.move .progres {
  width: 98%;
}

.progres__filled {
  width: 0%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: inherit;
  background-color: #78adfe;
}

.progres__filled::before {
  right: 0;
  width: 0.35em;
  content: " ";
  height: 0.35em;
  border-radius: 50%;
  position: absolute;
  background-color: #5781bd;
}

.player__playlist {
  height: 100%;
  overflow: auto;
  padding: 1.05em 0.9em 0 1.2em;
}

.player__playlist::-webkit-scrollbar {
  width: 0;
}

.player__song {
  /*     gap: 0 .65em ; */
  display: flex;
  cursor: pointer;
  margin-bottom: 0.5em;
  padding-bottom: 0.7em;
  border-bottom: 0.1em solid #d8d8d859;
}

.player__song .player__context {
  line-height: 1.5;
  margin-left: 0.65em;
}

.player__song-name {
  font-size: 0.88em;
}

.player__song-time {
  font-size: 0.65em;
  font-weight: bold;
  color: #00000079;
  height: fit-content;
  align-self: flex-end;
}

.audio {
  display: none !important ;
}

/* Buttons of Music Player */
.backward-btn img {
  width: 8rem;
}
.forward-btn img {
  width: 8rem;
}
.controls {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}

.play-btn {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #d5eebb;
  cursor: pointer;
  border: none;
}

.play-btn span {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
  width: 10px;
  height: 30px;
  border-radius: 2px;
  background: #5f7a61;
  transition: 0.5s;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.play-btn span:nth-child(2) {
  left: 55%;
  transform-origin: center;
}

.play-btn.pause span:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}

.play-btn.pause span:nth-child(1) {
  width: 35%;
  left: 53%;
  transform: translate(-50%, -50%);
  border-radius: 0;
  clip-path: polygon(0 0, 100% 50%, 100% 50%, 0% 100%);
}

.play-btn.pause {
  animation: pulse 2s linear infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0;
  }
  50% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
  }
}
.disk {
  /* // previous styles */
  animation: rotate 20s linear infinite;
  animation-play-state: paused;
}

.disk.play {
  animation-play-state: running;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End */
header
  .navbar-expand-lg
  .navbar-collapse
  .nav-tabs
  .nav-item
  .nav-link:focus-within::after {
  content: "";
  float: left !important;
  height: 3px !important;
  width: 100% !important;
  color: #fbd10c !important;
  position: absolute !important;
  background-color: #fbd10c !important;
  bottom: -25% !important;
}
#title {
  color: white !important;
}
header .navbar-expand-lg .navbar-collapse .nav-tabs .nav-item .nav-link {
  font-size: 17px;
  margin: 0;
  color: white;
  font-weight: 600;
  padding-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: unset !important;
  position: relative;
  border: none !important;
  border-color: unset !important;
}
.nav-tabs .nav-link {
  border: none !important;
}

header .top-nav .navbar-brand .logo {
  top: 25%;
  position: absolute;
  z-index: 5;
}
header .navbar-expand-lg .navbar-collapse .nav-tabs {
  position: relative !important;
  left: 7% !important;
  border: none !important;
}
.mint-header {
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn-position {
  color: yellow !important;
  background-color: #000000 !important;
  border: 1px solid #fbd10c !important;
}
.mint-head {
  float: left;
  width: 100%;
  display: flex;
  /* flex-wrap: wrap-reverse; */
}
.type-article {
  width: 50%;
  background: #242424;
  padding: 1rem;
  border: 1px solid rgb(255, 242, 0);
  border-right: none;
  border-radius: 30px 0 0 30px;
}
.sellContainer {
  display: flex;
  column-gap: 160px !important;
  margin-top: 9rem;
  /* margin-left: 14vw !important; */
  position: absolute;
}

.article-sell {
  z-index: 3;
  display: flex;
  flex-direction: column;
  min-height: 666px;
  min-width: 280px;
  background-color: #2d2d2d;
  border: 1px solid rgb(255, 225, 0);
  border-radius: 0 30px 30px 0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  padding: 50px 70px !important;
}
header .navbar-expand-lg .navbar-collapse .nav-tabs .nav-item {
  border: none;
  display: flex;
  height: 50px;
  background: none;
  font-size: 17px;
  font-weight: 600;
  color: #fbd10c;
  margin-left: 30px;
}

header .navbar-collapse .d-flex {
  margin-left: auto;
}

header .navbar-collapse .d-flex .meta-btn {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 100px;
  height: 42px;
}

header .navbar-collapse .d-flex .meta-btn .icon {
  width: 27px;
  margin: 0 10px;
}

div .wallet-btn {
  background-color: #324b9e;
  font-size: 13px;
  color: white;
  font-weight: 600;
  border-radius: 100px;
  margin-right: 20px;
  height: 42px;
  padding: 0 20px;
}

header .navbar-expand-lg .navbar-nav .dropdown-menu {
  background-color: #fbd10c !important;
}
.dropdown-toggle::after {
  display: none !important;
}
.dropdown-item {
  font-size: 17px !important;
  font-weight: 600 !important;
}

.s-awax {
  font-size: 26px;
  font-weight: bold;
  color: #ffffff;
  margin-left: 10px !important;
  font-family: Montserrat;
}
.white-btn {
  width: 271px;
  height: 72px;
  display: flex;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  color: white !important;
  border: none !important;
  border: 5px solid #fbd10c !important;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(22, 21, 21) 67%);
  padding: 12px 25px;
  border-radius: 10px;
  margin-top: 20px;
  outline: none;
}
.filter-page {
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 75px !important;
  overflow: visible;
}
.roronoa {
  animation: spin 1s infinite ease-in;
  -webkit-animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.filter-page .left-side {
  float: left;
  background-color: black;
  border-right: 1px solid #3f3f3f;
  width: 31%;
  padding: 70px 50px;
  position: fixed !important;
  padding-left: 112px;
  height: 100vh;
  overflow: scroll;
}

.filter-page .left-side .filter-sec {
  display: flex;
  justify-content: space-between;
}
.filter-page .left-side .filter-sec .adv-sec {
  display: flex;
  align-items: center;
}

.filter-page .left-side .filter-sec .btn-close {
  color: white;
  position: absolute;
  top: 0%;
  right: 0%;
  font-size: 35px;
  opacity: 100%;
  cursor: pointer;
  padding: 0;
}
.MuiInputBase-input {
  color: white !important;
  text-align: center;
}
.modal-content {
  background-color: black !important;
  border-radius: 30px !important;
  border: 1px solid yellow !important;
}
.modal-header {
  border-bottom: 1px solid #ffeb3b !important;
  padding-left: 20px !important;
}
.icon-box {
  display: flex;
  color: white;
  /* flex-flow: column-reverse ; */
  justify-content: space-between;
}
.icon-img {
  color: yellow !important;
  border: 1px solid #fbd10c !important;
  height: 40px !important;
  width: 40px !important;
}
.filter-page .left-side .filter-sec .t-line {
  height: 25px;
  margin-top: 0px;
}
.price-div {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid rgb(229, 232, 235);
}
.price-font {
  /* margin-top: -5px; */
  font-size: 22px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
.price-input {
  cursor: text;
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 100px;
  border: 1px solid;
  outline: none;
  height: 50px;
  font-size: 22px;
  width: 50%;
  padding: 10px;
  padding-left: 2rem;
}
.filter-page .left-side .filter-sec h4 {
  color: white;
  font-size: 24px;
  margin: 0;
}
.button-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
}
.filter-page .lable {
  width: 47%;
}

.lable-btn {
  width: 47%;
  margin-top: 20px;
}

.lable-btn1 {
  width: 47%;
  margin-top: 20px;
  margin-left: 15px;
}
.lable-btn:nth-child(1) {
  margin-left: 15px;
}

/* .btn-check:checked{background-color: white; color: black;} */
.btn-check {
  position: absolute !important;
}

/* .btn-check:checked {background-color: #fff;color: black;} */
.left-side {
  z-index: 2;
  left: 0px;
  position: fixed;
  background-color: black;
  display: none;
}

.left-side.show {
  display: block !important;
  position: fixed !important;
  left: 0px;
}

.left-side.hide {
  display: none !important;
  position: absolute;
}

.right-side {
  float: left;
  width: 100%;
  padding: 66px 0;
}
.right-side .volume-sec {
  float: left;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0;
}
.right-side .volume-sec .round-sec {
  float: left;
  display: flex;
  float: left;
  width: 100%;
  height: 42px;
}
.right-side .volume-sec .search-ipt {
  margin-left: 30px;
  /* color: #586bac; */
  font-size: 17px;
  font-weight: 550;
  width: 100%;
  border-radius: 100px;
  background-color: unset;
  color: #fbd10c;
  border: 2px solid #fbd10c;
  padding-left: 20px;
}

.right-side .volume-sec .round-box {
  height: 42px;
  border-radius: 100px;
  position: relative;
  left: -3%;
  text-align: center;
}
.right-side .volume-sec .round-box img {
  height: 42px;
}
.right-side .volume-sec .nft-select {
  width: 20%;
  font-size: 16px;
  font-weight: 600;
  color: #162c77;
  text-align: center;
  border-radius: 100px;
  background-color: #fbd10c;
  height: 42px;
}

.card-head {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0;
}

.card-head .card {
  overflow: hidden;
  width: 21%;
  background: #fbd10c17;
  color: white;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid #fbd10c;
}
.card-head .card a {
  color: white;
  text-decoration: none;
}

.card-head .card .video-sec {
  float: left;
  width: 100%;
  padding: 40px 0;
  border-bottom: 2px solid #fbd10c;
  background-color: #fbd10c3d;
}
.left-acd p {
  height: 20%;
}
.right-acd p {
  height: 20%;
}
.card-head .card .video-icon-sec {
  float: left;
  width: 100%;
  padding: 20px;
  padding-bottom: 0;
}
.card-head .card .video-icon {
  float: right;
}

.card .card-img-top {
  width: 100%;
  margin-left: 0px;
}

.card .card-body {
  padding: 20px;
  padding-bottom: 20px;
  float: left;
  width: 100%;
}

.card .card-part {
  display: flex;
  justify-content: space-between;
}
.card .card-content .card-text {
  font-size: 13px;
  margin: 0;
  color: #fbd10c;
}
.card .card-content .card-para {
  font-size: 14px;
  margin: 0;
  color: white;
  padding-top: 5px;
}
.card .card-body .card-h {
  font-size: 13px;
  font-weight: 600;
}
#increment-data {
  display: flex;
  width: 100% !important;

  flex-direction: row;
  justify-content: space-evenly;
}
.card-head .card-sec {
  overflow: hidden;
  width: 29%;
  background: #fbd10c17;
  color: white;
  margin-top: 35px;
  border-radius: 10px;
  border: 2px solid #fbd10c;
}
.card-head .card-sec a {
  text-decoration: none;
  color: white;
}

.card-sec .card-img-top {
  width: 100%;
  margin-left: 0px;
  border-bottom: 2px solid #fbd10c;
}
.card-sec .card-body {
  padding: 20px;
}

.card-sec .card-part {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.card-sec .card-part .card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card-sec .card-content .card-text {
  font-size: 17px;
  margin: 0;
  color: #fbd10c;
}
.card-sec .card-content .card-para {
  font-size: 18px;
  margin: 0;
  color: white;
  padding-top: 5px;
}

.card-sec .card-body .card-h {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}
.left-part {
  float: left !important;
  border-radius: 10px 10px 0px 0px !important;
}
.left-part .video-sec {
  float: left !important;
  width: 100% !important;
}

.left-part .card-img-top {
  margin-left: 0px !important;
  border-radius: 10px !important;
  border: 2px solid #fbd10c !important;
}

.input-part {
  padding-top: 30px;
}
.input-part .input-text {
  font-size: 16px;
}
.input-part .input-content {
  padding-top: 20px;
  color: white;
}
.input-part .input-content select {
  width: 100%;
  height: 48px;
  font-size: 14px;
  margin-top: 9px;
  padding: 11px;
  border: 1px solid #3f3f3f;
  border-radius: 12px;
  color: #fbd10c;
  background-color: black;
  /* background: none; */
}
.activity-part .left-activity .box-sec .flex-item .g-text {
  color: white !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin: 0 !important;
  padding-top: 10px !important;
}

/* NFT-Page */

.head-page {
  float: left;
  width: 100%;
  padding: 70px 0;
  margin-top: 75px;
}

.head-page .up-sec .head-part {
  display: flex;
  align-items: center;
}
.head-page .up-sec .head-part .circle {
  float: left;
  padding: 2px 13px;
  margin-left: 20px;
  border: 1px solid white;
  border-radius: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-weight: 600;
}

.head-page .up-sec .my-text {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}
.content-page {
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
  flex-wrap: wrap;
}

.left-sec .activity1-item {
  margin-top: 0px;
  height: auto;
  border-radius: 10px;
  background-color: #fbd10c;
  padding: 10px;
}

header .navbar-expand-lg .navbar-collapse .nav-tabs .nav-item .nav-link.active {
  border: none;
  display: flex;
  background: none;
  font-size: 17px;
  font-weight: 600;
  color: #fbd10c;
  padding-top: 16px;
  position: relative;
}

header
  .navbar-expand-lg
  .navbar-collapse
  .nav-tabs
  .nav-item
  .nav-link.active::after {
  content: "";
  float: left !important;
  height: 3px !important;
  width: 100% !important;
  position: absolute !important;
  background-color: #fbd10c !important;
  bottom: -25% !important;
}

.left-sec {
  width: 49% !important;
}

.table-body {
  padding: 0 23px;
}
.left-sec .activity1-item .accordion-item {
  background-color: unset !important;
  border: none !important;
}
.left-sec .activity1-item .accordion-button {
  background-color: black;
  border-radius: 10px !important;
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.left-sec .activity1-item .table td {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
}
.left-sec .activity1-item .table tr {
  border-color: black;
}
.left-sec .left-activity .top1-content .accordion-button .d1-icon {
  width: 22px;
  margin-right: 10px;
}

.right-sec {
  width: 49% !important;
}
.right-sec .activity2-item .accordion-item {
  background-color: unset !important;
  border: none !important;
}

.right-sec .activity2-item {
  margin-top: 0px;
  height: auto;
  margin-top: 0px;
  background-color: #fbd10c;
  padding: 10px;
  border-radius: 10px;
}

.right-sec .activity2-item .table tr {
  border-color: black;
}
.right-sec .activity2-item .accordion-button {
  background-color: black !important;
  border-radius: 10px !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  color: white !important;
}
/* .right-sec  .activity2-item .table {
    color: white;
} */
.right-sec .activity2-item .item1-logo {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}
form .div1-heading {
  font-weight: 500;
  font-size: 28px;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  margin-bottom: 40px;
}
.right-sec .activity2-item .table td {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
}

.right-sec .activity2-item .table tr img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.right-sec .left-activity .top2-content .accordion-button .d1-icon {
  width: 22px !important;
  margin-right: 10px !;
}

.content-part .row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(/down-arrow.png) !important;
  transform: rotate(-180deg) !important;
}

.accordion-button::after {
  background-image: url(/down-arrow.png);
}

.accordion-button:focus {
  z-index: 3;
  border-color: unset;
  outline: none;
  box-shadow: none;
}
.btn:focus {
  z-index: 3;
  border-color: unset;
  outline: none;
  box-shadow: none;
}

/* profile */

.page-head {
  float: left;
  width: 100%;
  padding: 60px 0;
  margin-top: 75px;
}
.page-head .back-btn {
  float: left;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.page-head .back-btn a {
  text-decoration: none;
  color: white;
  display: flex;
}

.page-head .back-btn .back-text {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0;
  padding-left: 5px;
}

.page-head .right-part {
  float: left;
  padding: 0px 50px;
}

.page-head .right-part .heading-text {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  line-height: normal;
}

.page-head .right-part .heading-text .k-text {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px !important;
  margin: 0;
}

.page-head .right-part .heading-text .like {
  float: right;
  height: 26px;
}

.page-head .right-part .collect-top {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  line-height: normal;
  padding-top: 20px;
}

.page-head .right-part .collect-top .text-sec {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-head .right-part .collect-top .text-sec .collect-text {
  padding: 0px 0px;
  margin: 0px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.page-head .right-part .collect-top .f-text {
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 500;
  margin: 0;
}

.page-head .right-part .collect-center {
  padding: 20px;
  border: 1px solid #fbd10c;
  padding-bottom: 30px;
  float: left;
  width: 100%;
  margin-top: 30px;
  border-radius: 7px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 238, 0);
}

.page-head .right-part .collect-center .sem {
  width: 7%;
}

.page-head .right-part .collect-center .ends {
  display: flex;
  justify-content: space-between;
}
.page-head .right-part .collect-center .ends .act-text {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.page-head .right-part .bid-btn-sec {
  padding-top: 30px;
  float: left;
  width: 100%;
  margin: 0px;
  display: flex;
}

.page-head .right-part .bid-btn-sec .bid-text .p-text {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.page-head .right-part .bid-btn-sec .bid-text .heading-text {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  /* margin-right: 10px; */
}

.page-head .right-part .bid-btn-sec .bid-btn {
  float: left;
  width: 100%;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
}

.page-head .right-part .bid-btn-sec .bid-btn .blue-btn {
  width: 47%;
  height: 52px;
  border-radius: 100px;
  background-color: #324b9e;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.page-head .right-part .bid-btn-sec .bid-btn .white-btn {
  width: 47%;
  height: 52px;
  border-radius: 100px;
  border: 2px solid white;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.page-head .right-part .collect-center .num-title {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.page-head .right-part .collect-center .num-title h2 {
  text-align: center;
  font-size: 33px;
  font-weight: 600;
  margin: 0;
}

.page-head .right-part .collect-center .num-title h5 {
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  margin: 0;
}

.activity-part {
  display: flex !important;
  margin-top: 37px !important;
  padding: 0px !important;
  /* justify-content: center !important; */
  flex-wrap: wrap !important;
  float: left !important;
  width: 100% !important;
}
.activity-part .left-activity {
  border-radius: 10px !important;
  /* padding: 10px 0 !important; */
  width: 50% !important;
}

.activity-part .left-activity .top-content {
  margin-top: 27px !important;
  background-color: #fbd10c !important;
  border-radius: 10px !important;
}
.auction-type {
  margin-bottom: 21px;
  flex-direction: column;
  display: flex;
}
.activity-part .left-activity .top-content .accordion-header {
  /* border-radius: 10px !important;  */
  padding: 10px !important;
  background-color: unset !important;
}

.activity-part .left-activity .top-content .accordion-button {
  background-color: black !important;
  border-radius: 10px !important;
  border-bottom: 1px solid #000 !important;
  font-size: 22px !important;
  font-weight: 500 !important;
  color: white !important;
}
.activity-part .left-activity .top-content .accordion-item {
  background-color: unset !important;
}
.accordion-body {
  color: black;
  padding: 10px 20px 24px 20px;
  /* border-radius: 10px;  */
  /* background-color: #FBD10C;      */
  display: flex;
  justify-content: space-between;
}

.accordion-body .cc-heading {
  font-size: 19px;
  margin: 0;
}

.accordion-body .bold-txt {
  font-size: 19px;
  font-weight: bold;
}
.accordion-body .acdn-para {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  padding-top: 5px;
}

.activity-part .left-activity .top-content .box-sec {
  float: left !important;
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
}

.activity-part .left-activity .top-content .box-sec .flex-item {
  width: 45% !important;
  border-radius: 10px !important;
  margin: 10px !important;
  height: auto !important;
  padding: 20px 0 !important;
  background-color: #987d00 !important;
  text-align: center !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
}

.activity-part .left-activity .top-content .box-sec .flex-item .b-text {
  color: white !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  margin: 0 !important;
}

.right-activity {
  padding: 0px 50px !important;
  width: 50% !important;
}
.activity-part .right-activity .activity-item {
  margin-top: 0px !important;
  height: auto !important;
  width: 100% !important;
  background-color: #fbd10c !important;
  border-radius: 16px !important;
  margin-top: 26px !important;
}

.activity-part .right-activity .accordion-item {
  background-color: unset !important;
}

.activity-part .right-activity .accordion-header {
  border-radius: 10px !important;
  padding: 10px !important;
  background-color: #fbd10c !important;
}

.activity-part .right-activity .activity-item .accordion-button {
  background-color: black !important;
  border-radius: 10px !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  color: white !important;
}

.activity-part .right-activity .activity-item .table tr {
  border-color: black !important;
}

.activity-part .right-activity .activity-item .table td {
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 10px !important;
}

.activity-part .right-activity .activity-item .table tr img {
  width: 20px !important;
  height: 20px !important;
  margin-right: 5px !important;
  margin-top: -6px !important;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(/nav-icon.png) !important;
}

/* Create-page */

.create-header {
  float: left;
  width: 100%;
  background: url(/create-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.create-page {
  float: left;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 50px;
  margin-top: 76px !important;
}
.create-page .create-sec {
  float: left;
  width: 100%;
}
.create-page .create-sec .create-heading {
  margin: 0;
  color: white;
  font-size: 29px;
  font-weight: 600;
}
.create-page .create-sec .small-txt {
  font-size: 13px;
  margin: 0;
  padding-top: 20px;
  color: white;
}
.red-star {
  color: red;
}
.create-page .create-sec .create-form {
  float: left;
  width: 100%;
}
.create-page .create-sec .create-form .create-head {
  float: left;
  width: 100%;
}
.create-page .create-sec .create-form .form-heading {
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding-top: 25px;
  margin: 0;
}
.create-page .create-sec .create-form .form-para {
  margin: 0;
  font-size: 12px;
  color: #cfcfcf;
  padding-top: 7px;
}
.create-page .create-sec .create-form .form-img-box {
  float: left;
  width: 31%;
  padding: 7px;
  display: inline-flex;
  border-radius: 10px;
  margin-top: 20px;
  border: 2px solid white;
  border-style: dashed;
}
.create-page .create-sec .create-form .form-img-box .box-img {
  float: left;
  width: 100%;
  height: 247px;
  border-radius: 7px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-page .create-sec .create-form .form-img-ipt {
  float: left;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.create-page .create-sec .create-form .form-img-box1 {
  float: left;
  width: 128px;
  height: 128px;
  padding: 7px;
  display: inline-flex;
  border-radius: 100%;
  margin-top: 20px;
  border: 2px solid white;
  border-style: dashed;
}
.create-page .create-sec .create-form .form-img-box1 .box-img1 {
  float: left;
  width: 100%;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-page .create-sec .create-form .form-img-box2 {
  float: left;
  width: 56%;
  padding: 7px;
  display: inline-flex;
  border-radius: 10px;
  margin-top: 20px;
  border: 2px solid white;
  border-style: dashed;
}
.create-page .create-sec .create-form .form-img-box2 .box-img2 {
  float: left;
  width: 100%;
  height: 247px;
  border-radius: 7px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-ipt .input-group {
  border-bottom: 1px solid black;
}
.link-ipt .input-group .input-group-text {
  height: 60px;
  width: 5%;
}
.link-ipt .input-group .form-selected {
  height: 60px;
  width: 95%;
  padding-left: 10px;
}
.video-card video {
  border-radius: 10px;
  border: 2px solid #fbd10c !important;
}
.profile-card {
  height: 50%;
  width: 50%;
  margin-top: 5vh;
  /* border: 1px solid yellow; */
}
.form-ipt {
  color: yellow;
}
.create-page .create-sec .create-form .form-ipt-sec {
  float: left;
  width: 75%;
  padding-top: 34px;
}
.create-page .create-sec .create-form .form-ipt-sec .name-txt {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin: 0;
}
.create-page .create-sec .create-form .form-ipt-sec .category-btn {
  margin-top: 19px;
  height: 52px;
  padding: 10px 20px;
  border-radius: 7px;
  border: 2px solid white;
  font-size: 15px;
  font-weight: bold;
}
.create-page .create-sec .create-form .form-ipt-sec .eth-btn {
  padding: 10px 30px;
  margin-top: 19px;
  height: 68px;
  border-radius: 7px;
  background-color: white;
  color: black;
  font-size: 19px;
  font-weight: bold;
}
.tooltip {
  width: 38%;
  padding: 10px;
  background-color: #fbd10c;
  opacity: 100%;
  text-align: center;
  left: 23%;
  border-radius: 7px;
  font-size: 13px;
  font-weight: bold;
  position: relative;
}
.tooltip a {
  color: #2a51ee;
  text-decoration: none;
  margin: 0;
}
/* .tooltip .hide { left: -300%;}
#tooltip .show { left: 203%;} */

.create-page .create-sec .create-form .form-ipt-sec .form-ipt {
  width: 100%;
  color: #000000;
  border-radius: 7px;
  font-size: 15px;
  height: 58px;
  font-weight: 500;
  border: none;
  padding-left: 20px;
  margin-top: 15px;
}
.create-page .create-sec .create-form .form-ipt-sec .para-txt {
  color: #cfcfcf;
  font-size: 12px;
  padding-top: 5px;
  margin: 0;
}
.create-page .create-sec .create-form .form-ipt-sec .para-txt a {
  color: #00b1ff;
  font-size: 12px;
  padding-top: 5px;
  margin: 0;
  text-decoration: none;
}
.create-page .create-sec .create-form .form-ipt-sec .per-txt {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding-top: 15px;
  margin: 0;
}
.create-page .create-sec .create-form .form-ipt-sec .radio-btn-sec {
  display: flex;
  padding-top: 15px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.create-page
  .create-sec
  .create-form
  .form-ipt-sec
  .radio-btn-sec
  .form-checker {
  margin-left: 45px;
}
.create-page
  .create-sec
  .create-form
  .form-ipt-sec
  .radio-btn-sec
  .form-check
  .form-check-input {
  background-color: unset;
  border: 2px solid white;
}
.create-page .create-sec .create-form .form-ipt-sec .form-area {
  width: 100%;
  border-radius: 7px;
  height: 148px;
  border: none;
  padding-top: 20px;
  padding-left: 20px;
  margin-top: 20px;
}
.create-page .create-sec .create-form .form-ipt-sec .txt-area {
  display: flex;
}
.create-page .create-sec .create-form .form-ipt-sec .txt-area .content-txt {
  padding-left: 10px;
}
.create-page .create-sec .create-form .form-ipt-sec .txt-area .plus-btn {
  margin-left: auto !important;
  margin-right: 0px !important;
}
.create-page .create-sec .create-form .form-ipt-sec .form-ipt-part {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;
}
.create-page .create-sec .create-form .form-ipt-sec .form-ipt-part .name-box {
  width: 30%;
  padding: 25px;
  display: flex;
  justify-content: center;
  background-color: #464117;
  align-items: center;
  flex-direction: column;
  border: 1px solid #fbd10c;
  border-radius: 6px;
}
.create-page
  .create-sec
  .create-form
  .form-ipt-sec
  .form-ipt-part
  .name-box
  .n-txt {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: white;
}

.create-page
  .create-sec
  .create-form
  .form-ipt-sec
  .form-ipt-part
  .name-box
  .p-txt {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
  color: white;
}
.create-page .create-sec .create-form .form-btn-sec {
  float: left;
  width: 100%;
  padding-top: 40px;
}
.create-page .create-sec .create-form .form-btn-sec .create-btn {
  padding: 10px 45px;
  border: none;
  height: 58px;
  background-color: #fbd10c;
  font-size: 25px;
  font-weight: bold;
  border-radius: 7px;
  text-decoration: none;
  color: black;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55) !important;
  border-color: #fbd10c !important;
}
.Da-Player {
  background-image: url("/music.gif");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1808px) {
  .sellContainer {
    margin-top: 7rem;
  }
}
@media screen and (max-width: 1400px) {
  #avax-text {
    margin-top: 24px;
  }
  .page-head .right-part .collect-center {
    margin-top: 70px;
  }
}
@media screen and (max-width: 1200px) {
  .auction-type {
    margin-bottom: 13px;
  }

  form .div1-heading {
    margin-top: 20px;
  }
  .right-side .volume-sec .round-box {
    left: -4%;
    width: 4%;
  }
  .container .setContainersellContainer {
    margin-top: 9rem !important;
    overflow: hidden;
  }
  .container .setContainersellContainer {
    margin-top: 9rem !important;
    overflow: hidden;
  }
  .filter-page .left-side {
    width: 40%;
  }
  .right-side .volume-sec .nft-select {
    width: 30%;
  }
  .create-page .create-sec .create-form .form-img-box {
    float: left;
    width: 36%;
  }
  .create-page .create-sec .create-form .form-img-box2 {
    float: left;
    width: 66%;
  }
}

@media screen and (max-width: 1024px) {
  .right-activity {
    margin-left: 50px;
    width: 47%;
  }
  .card-head .card-sec {
    width: 31%;
    margin-top: 40px;
  }

  .filter-page .left-side {
    width: 50%;
  }

  .right-side .volume-sec .nft-select {
    width: 35%;
  }

  header .top-nav {
    padding-inline: 40px;
  }

  .filter-page {
    padding-inline: 40px;
  }
  .create-page .create-sec .create-form .form-img-box {
    float: left;
    width: 42%;
  }

  .create-page .create-sec .create-form .form-img-box2 {
    float: left;
    width: 80%;
  }
  .link-ipt .input-group .form-selected {
    padding-left: 20px;
  }
}

@media screen and (max-width: 992px) {
  .set-position {
    width: 100% !important;
  }
  .mint-head {
    padding: 0 50px !important;
  }
  #mint-head {
    padding: 0px !important;
  }
  header .navbar-expand-lg .navbar-collapse ul {
    margin-left: 0px !important;
  }
  header .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .show > .nav-link {
    color: white !important;
    font-size: 13px !important;
    font-weight: 500 !important;
  }

  .content-page .left-sec {
    width: 49% !important;
  }
  .right-side .volume-sec {
    margin: 0px;
  }
  .activity-part .right-activity .activity-item .table td {
    padding: 10px 15px !important;
  }

  .filter-page .left-side .btn {
    font-size: 12px;
  }

  .page-head .right-part .collect-center {
    margin-top: 25px;
  }

  .activity-part .left-activity {
    width: 46% !important;
  }

  header .top-nav {
    padding-inline: 0px;
  }

  .filter-page {
    padding-inline: 0px;
  }
  .link-ipt .input-group-text {
    width: 10% !important;
  }
  .link-ipt .input-group .form-selected {
    width: 90%;
    padding-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .player {
    width: 100%;
  }
  .mint-head {
    padding: 0 !important;
  }
  .profile-card .navbar .navbar-toggle {
    margin-top: 10px !important;
  }
  header .top-nav {
    float: left;
    display: block !important;
    width: 100%;
    z-index: 5;
  }

  header .navbar-expand-lg .navbar-nav .dropdown-menu {
    background-color: #fbd10c !important;
    position: absolute !important;
    left: -143% !important;
  }

  header .navbar-expand-lg .navbar-collapse .nav-tabs {
    margin: unset;
    width: 100%;
    flex-wrap: wrap;
    left: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navbar-expand-lg .navbar-collapse .nav-tabs .nav-item {
    width: 100%;
    text-align: center;
    display: flex;
    margin: 0;
    justify-content: center;
    border-bottom: 0.1px solid gray;
  }

  .navbar {
    margin: 0px;
    padding: 0px;
  }

  .navbar-collapse {
    /* display: flex; */
    justify-content: center;
    background-color: #000;
    border: none;
    padding: 15px;
    flex-direction: column;
    margin-top: 17px;
  }

  header .navbar-expand-lg .navbar-collapse ul {
    margin-left: auto;
    text-align: center;
  }

  header .navbar-expand-lg .navbar-collapse .nav-tabs {
    margin-left: auto;
    flex-direction: row;
    left: unset;
  }

  header .navbar-expand-lg .navbar-collapse .d-flex {
    display: flex !important;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 50%;
    margin-left: unset;
    margin-top: 25px;
  }

  .wallet-btn {
    margin: 0;
  }
  header .navbar-collapse .d-flex .meta-btn {
    margin-top: 10px;
  }

  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.55) !important;
    border-color: #fbd10c !important;
    margin-top: 10px !important;
  }

  .filter-page .left-side {
    padding-left: 50px;
    width: 100%;
  }

  .filter-page .left-side .filter-sec h4 {
    color: white;
    font-size: 16px;
  }

  .card {
    width: 47%;
    margin-top: 10px;
  }
  .card-head .card-sec {
    width: 47%;
  }

  .content-page .left-sec {
    width: 100% !important;
  }

  .right-side .volume-sec .right-volume-sec select {
    width: 53%;
    margin-right: 10px;
    font-size: 12px;
    padding-left: 5px;
  }
  .right-side .volume-sec .right-volume-sec p {
    font-size: 12px;
  }

  .page-head .left-part {
    float: left !important;
    width: 100% !important;
    padding: 0 !important;
  }

  .page-head .right-part {
    float: left;
    width: 100%;
    padding: 20px 0px;
  }
  .activity-part .left-activity {
    width: 100% !important;
  }
  .activity-part .right-activity .activity-item {
    margin-top: 20px !important;
  }

  .right-activity {
    margin-left: 0px !important;
    width: 100% !important;
  }
  .activity-part {
    margin-top: 0 !important;
  }

  .right-sec {
    width: 100% !important;
    margin-top: 20px;
  }
  .right-side .volume-sec .round-box {
    left: -6%;
    width: 3%;
  }
  .card-head .card {
    overflow: hidden;
    width: 30%;
  }

  .right-side .volume-sec .search-ipt {
    margin-left: 20px;
  }

  .create-page .create-sec .create-form .form-ipt-sec {
    width: 100%;
  }
  .create-page .create-sec .create-form .form-img-box {
    float: left;
    width: 50%;
  }
  .create-page .create-sec .create-form .form-img-box2 {
    float: left;
    width: 85%;
  }
}

@media screen and (max-width: 576px) {
  form .div1-heading {
    margin-top: 20px;
    margin-bottom: 0px !important;
  }
  .card-head .card-sec {
    width: 100%;
  }
  .setContainer {
    margin-top: 6rem !important;
  }

  .right-sec {
    width: 100% !important;
    margin-top: 20px;
  }
  .card-head .card {
    overflow: hidden;
    width: 45%;
  }
  .right-side .volume-sec .round-box {
    left: -8%;
  }
  .right-side .volume-sec .search-ipt {
    margin-left: 20px;
  }
  .create-page .create-sec .create-form .form-img-box {
    float: left;
    width: 100%;
  }

  .create-page .create-sec .create-form .form-img-box2 {
    float: left;
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .mint-head {
    margin-bottom: 50px;
  }
  .setContainer {
    padding-bottom: 30px;
  }
  .sellContainer {
    display: flex;
    margin-top: 6.5rem !important;
    /* / margin-left: 14vw !important; / */
    position: absolute;
  }
}

@media screen and (max-width: 414px) {
  .page-head {
    float: left;
    width: 100%;
    padding: 60px 10px;
  }

  .page-head .right-part .bid-btn-sec .bid-btn {
    padding-left: 0px;
    padding-top: 20px;
  }

  .page-head .right-part .bid-btn-sec {
    padding-top: 30px;
  }

  .page-head .right-part .collect-top .text-sec {
    float: left;
    width: 100%;
    flex-wrap: wrap;
  }

  .activity-part .left-activity .top-content .box-sec .flex-item {
    width: 100% !important;
  }

  .page-head .right-part .bid-btn-sec {
    flex-wrap: wrap;
  }

  .activity-part .right-activity .activity-item .table td {
    padding: 10px !important;
  }

  .table-txt {
    display: none;
  }

  header .navbar-expand-lg .navbar-collapse .nav-tabs {
    margin: unset;
    left: 0 !important;
  }
  header .navbar-collapse .d-flex .wallet-btn {
    margin: unset;
    width: 100%;
  }

  header .navbar-collapse .d-flex .meta-btn {
    margin-top: 10px;
    width: 100%;
    /* padding: 0.7rem; */
    height: auto;
  }

  header .navbar-expand-lg .navbar-collapse .d-flex {
    margin-top: 20px;
    width: 100%;
    margin-left: 0;
  }

  .navbar-collapse {
    padding-top: 50px;
  }

  .table-body {
    padding: 0;
  }

  .left-sec .activity1-item {
    padding-bottom: 10px;
  }

  .right-sec .activity2-item {
    padding-bottom: 10px;
  }

  .card-head .card {
    overflow: hidden;
    width: 100%;
  }

  .filter-page {
    margin: 0;
  }

  .right-side .volume-sec .nft-select {
    width: 100%;
    margin-top: 10px;
  }

  .right-side .volume-sec .search-ipt {
    margin-left: 10px;
  }

  .right-side .volume-sec .round-box {
    left: -11%;
    width: 0%;
  }

  .right-side .volume-sec .round-sec {
    width: 86%;
  }

  .right-side .volume-sec {
    margin: 0px;
    flex-wrap: wrap;
  }

  .filter-page .left-side {
    width: 100%;
  }

  .right-side {
    padding: 66px 10px;
  }

  .link-ipt .input-group-text {
    width: 10% !important;
  }
  .link-ipt .input-group .form-selected {
    width: 90%;
    padding-left: 10px;
  }
}

@media screen and (max-width: 400px) {
  .head-page .up-sec .head-part .circle {
    float: left;
    padding: 2px 13px;
  }

  .lable-btn {
    width: 100%;
    margin-top: 12px;
    font-size: 14px;
  }

  .lable-btn1 {
    width: 100%;
    margin-top: 12px;
    font-size: 14px;
    margin-left: 0px;
  }
  .filter-page .left-side .filter-sec h4 {
    color: white;
    font-size: 14px;
  }

  .card {
    width: 100%;
    margin-top: 10px;
  }

  .card-head {
    justify-content: flex-start;
  }

  .right-side .volume-sec .right-volume-sec select {
    width: 58%;
    margin-right: 10px;
    font-size: 12px;
    padding-left: 5px;
  }

  .right-side .volume-sec .right-volume-sec p {
    font-size: 12px;
    padding-top: 2px;
    padding-left: 15px;
  }

  .page-head .right-part .bid-btn-sec .red-btn {
    width: 47%;
    font-size: 14px;
  }

  .page-head .right-part .bid-btn-sec .white-btn {
    width: 47%;
    font-size: 14px;
  }

  .activity-part .right-activity .activity-item .table td {
    font-size: 11px !important;
    padding: 9px !important;
  }

  .accordion-body {
    font-size: 12px;
  }
  .page-head .right-part .collect-center .ends h6 {
    font-size: 14px;
  }
  .page-head .right-part .collect-center .ends .doubt {
    width: 30px;
    width: 30px;
    margin-top: -7px;
    margin-right: 10px;
  }
  .page-head .right-part .collect-center .c-title h2 {
    font-size: 24px;
  }
  .page-head .right-part .collect-center .c-title h5 {
    font-size: 16px;
  }
  .page-head .right-part .k-text {
    color: white;
    font-size: 32px;
    line-height: normal;
  }
  .page-head .right-part .k-text .f-text {
    font-size: 12px;
    padding-top: 20px;
  }

  .right-sec {
    width: 100%;
    margin-top: 20px;
  }
  .content-page .left-page {
    width: 100%;
  }
  .content-page .left-sec {
    width: 100% !important;
  }

  .activity-part .left-activity .top-content .acd-body .left-acd {
    color: white !important;
    width: 40% !important;
    font-size: 12px !important;
  }

  .activity-part .left-activity .top-content .acd-body .right-acd {
    color: white !important;
    width: 40% !important;
    font-size: 12px !important;
  }

  .right-side .volume-sec .search-ipt {
    margin-left: 10px;
    padding-left: 12px;
  }
  .right-side .volume-sec .round-box {
    left: -11%;
    width: 0%;
  }
  .right-side .volume-sec .round-sec {
    width: 86%;
  }

  .right-side .volume-sec {
    margin: 0px;
    flex-wrap: wrap;
  }
  .right-side .volume-sec .round-box {
    left: -11%;
    width: 0%;
  }
  .right-side .volume-sec .round-sec {
    width: 83%;
  }
  .right-side .volume-sec {
    margin: 0px;
    flex-wrap: wrap;
  }
  .filter-page .left-side {
    width: 100%;
  }
}

.card .card-img-top {
  width: 100%;
  margin-left: 0px;
  border-bottom: 2px solid #fbd10c;
}

div .properties {
  background-color: transparent;
  border-color: transparent;
  /* border:  2px solid #fbd10c; */
  width: 100%;
  color: white;
  text-align: center;
}
div .properties::placeholder {
  /* outline: none; */
  color: white;
}

.heart {
  width: 100px;
  height: 100px;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png")
    no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}
.heart.is-active {
  transition-duration: 1s;
  background-position: -2800px 0;
}

.placement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
